{
    "name": "particle-incremental",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "eslint --fix src && tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.6.0",
        "@typescript-eslint/parser": "^7.6.0",
        "eslint": "^8.56.0",
        "typescript": "^5.4.5",
        "vite": "^5.2.8"
    },
    "dependencies": {
        "break_eternity.js": "^1.4.2"
    },
    "engines": {
        "npm": ">=9.8.1",
        "node": ">=18.16.0",
        "bun": ">=1.0.0"
    }
}
